spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/taskarm_db?serverTimezone=Europe/Moscow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
file.upload.dir=C:\\Users\\MIHRAN\\IdeaProjects\\gordzka\\src\\main\\resources\\static\\images\\categoryicon